@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo-img{
    width: 130px;
}
.header{
    z-index: 80;
}
.discount{
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.search-bar{
    display: flex;
    margin-left: 35%;
    border: 1px solid rgb(245,246,246);
    width: 500px;
    padding: 10px 20px;
    border-radius: 10px;
}
input:focus{    
    outline: none;
}
.search-btn-icon{
    width: 30px;
}
.card-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}
.body{
    background: linear-gradient(45deg, rgba(146,25,25,0.8) 22%,rgba(146,25,25,0.8) 23%,rgba(146,25,25,0.62) 35%,rgba(148,29,29,0.6) 36%,rgba(255,255,255,1) 100%);
    padding-top: 4rem;
    padding-bottom: 1rem;
}
.search-bar{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 100px;
}
.search-input{
    background: transparent;
}
.card{
   /* border: 1px solid black; */
   height: 400px;
}
.menu{
    background: linear-gradient(45deg, rgba(146,25,25,0.8) 22%,rgba(146,25,25,0.8) 23%,rgba(146,25,25,0.62) 35%,rgba(148,29,29,0.6) 36%,rgba(255,255,255,1) 100%);
    display: flex;
    flex-direction: column;
    padding: 40px 60px;
    margin-top: 7.5rem;
    align-items: center;
}
.menu-category{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    /* border: 5px solid blue; */
}
.menu-title{
    font-size: x-large;
    font-weight: 500;
    
}
.menu-items{
    padding: 30px;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 300px;
    padding-right: 300px;
    /* background-color: white; */
}
.menu-item{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 1px solid rgb(187, 180, 180);
    background-color: white;
    margin: 0px 20px;
    width: 95%;
}
.menu-item-category{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 1px solid rgb(187, 180, 180);
    background-color: white;
    margin: 0px 20px;
}
.menu-item-subhead{
    margin: 0px 20px;
    background-color: white;
    padding-left: 20px;
}
.menu-section{
    min-width:  50vw;
    box-shadow: -9px 23px 35px -4px rgba(196,192,196,1);
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}
.menu-items-category{
    width: 100%;
    /* padding-left: 50px; */
    /*padding-right: 150px; */
}
.item-img{
    width: 90px;
    border-radius: 5px;
}
.Add-Button{
    background-color: white;
    padding: 3px 15px;
    border-radius: 5px;
    border: 1px solid rgb(222, 224, 222);
    color: rgb(53, 204, 53);
 
}
.item-price{
    font-size: small;
}
.item-description{
    font-size: small;
    margin-top: 15px;
}
.menu-item-right{
    min-width: 100px;
}
.menu-title{
    padding: 10px;
    text-align: left;
}
.cart-item{
    display: flex;
    border-bottom: 1px solid rgb(196, 189, 189);
    padding: 20px 40px;
    justify-content: space-between;
    width: 50%;
    margin-left: 25%;
}
.clear-cart-btn{
    padding: 1rem;
    margin-left: 45%;
    background-color: white;
    border-radius: 1rem;
    
}
.drop-down-icon{
    width: 20px;
    height: 20px;
}
.profile{
    display: flex;
    justify-content: space-between;
    min-width:  50vw;
    background-color: white;
    padding: 20px 40px;
}
.profile-info{
    padding-left: 10px;
}
.profile-name{
    font-size: x-large;
    font-weight: 700;
}
.profile-info-other{
    padding-left: 10px;
    color: rgb(110, 107, 107);
    font-size: small;
}

.profile-right{
    border: 1px solid rgba(110, 107, 107, 0.196);;
    display: flex;
    flex-direction: column;
    padding: 10px 2px;
}
.profile-right-rating{
    display: flex;
    gap: 1px;
    align-items: center;
    border-bottom: 1px solid rgba(110, 107, 107, 0.196);;
    padding-bottom: 5px;
    margin-bottom: 5px;
    justify-content: center;
}
.profile-right-star-img{
    width: 15px;
    height: 15px;
}
.profile-right-totalrating{
    font-size: x-small;
}
.cart{
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 8rem;
    align-items: center;
    margin-top: 9rem;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(45deg, rgba(146,25,25,0.8) 22%,rgba(146,25,25,0.8) 23%,rgba(146,25,25,0.62) 35%,rgba(148,29,29,0.6) 36%,rgba(255,255,255,1) 100%);
    min-height: 220px;
}
.cart-right{
    width: 60%;
}
.cart-left{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cart-left-text{
    color: #921919;
    font-size: large;
    font-weight: 600;
}
.cart-left-btn{
    margin-left: 40%;
}
.cart-item-right{
    display: flex;
    align-items: center;
    gap: 20px;
}
.total{
    display: flex;
    border-bottom: 1px solid rgb(197, 190, 192);
    padding: 20px 40px;
    justify-content: space-between;
    width: 50%;
    margin-left: 25%;
}
.Shimmer-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 6px;
    margin: 10px;
  }
  
  .shimmer-card {
    border: 1px solid #dddddd;
    min-width: 300px;
    box-sizing: border-box;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 300px;
    margin-top: 8px;
    padding: 15px;
    border-radius: 0.75rem;
  }
  
  .shimmer-img {
    width: 200px;
    height: 180px;
    object-fit: cover;
    position: relative;
    border-radius: 0.75rem;
    animation: shimmerAnimation 1s ease-in-out infinite;
  }
  
  .shimmer-name {
    width: 100%;
    min-height: 15px;
    border-radius: 0.125rem;
    animation: shimmerAnimation 1s ease-in-out infinite;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .shimmer-Info {
    width: 100%;
    min-height: 35px;
    border-radius: 0.375rem;
    animation: shimmerAnimation 1s ease-in-out infinite;
  }


  
  @keyframes shimmerAnimation {
    0% {
      background-color: rgba(182, 172, 171, 0.797);
      width: 0px;
    }
    100% {
      background-color: rgba(209, 197, 197, 0.169);
      width: 100%;
    }
  }
.top-corousel{
    display: flex;
    gap:  10px;
    margin-top: 50px;
    overflow: hidden;
    overflow-x: scroll;
}
.top-corousel::-webkit-scrollbar{
    display: none;
}
.corouse-img{
    width: 100px;
    border-radius: 40px;
}
.instamart{
    background: linear-gradient(45deg, rgba(146,25,25,0.8) 22%,rgba(146,25,25,0.8) 23%,rgba(146,25,25,0.62) 35%,rgba(148,29,29,0.6) 36%,rgba(255,255,255,1) 100%);
    margin-top: 6.9rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.instamart-img{
    width: 400px;
    border-radius: 25px;
}
.download-banner{
    padding: 0px 400px;
    display: flex;
    align-items: center;
    gap: 50px;
    background-color: rgb(201, 200, 200);
    justify-content: space-between;
}
.download-links{
    display: flex;
    gap: 50px;
}
.download-text{
    font-size: larger;
    font-weight: 700;
    color: rgb(53, 52, 52);
}
.app-links{
    display: flex;
    padding: 0px 400px;
    gap: 50px;
    background-color: black;
    /* background-color: rgb(157, 135, 135); */
    
}
.footer-app > a> img{
    width: 100px;
}
.app-links-head{
    color: white;
}
.app-links-list-item{
    color: grey;
}
.app-links{
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer{
    position: relative;
    bottom: 0;
}
.user-address{
    width: 300px;
    border: 1px solid rgb(168, 164, 164);;
    padding: 10px 20px;
    height: 65px;
    overflow: hidden;
    color: rgb(59, 58, 58);
}
.header-left{
    display: flex;
    gap: 40px;
}
.about{
    display: flex;
    margin-top: 9rem;
    background: linear-gradient(45deg, rgba(146,25,25,0.8) 22%,rgba(146,25,25,0.8) 23%,rgba(146,25,25,0.62) 35%,rgba(148,29,29,0.6) 36%,rgba(255,255,255,1) 100%);
}
.about-left-img{
    width: 300px;
    margin-bottom: 50px;
    border-radius: 25px;
}
.about-right{
    margin-top: 100px;
    width: 50vw;
    color: rgb(146,25,25)  ;
}
.about-right-handles{
    font-size: larger;
    font-weight: 600;
    margin-top: 2rem;
}
.about-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50vw;
    align-items: center;
    margin: 25px 50px;
    padding-right: 25px;
    border-right: 1px solid white;
}
.about-left-text{
    color: white;
    font-size: larger;
}
.about-right-head{
    font-size: xx-large;
    font-weight: 700;
    margin-bottom: 30px;
}
.about-right-text{
    font-size: larger;
    font-weight: 500;
}
.social-media-handles{
    display: flex;
    gap: 25px;
    margin-left: 30%;
    margin-top: 40px;
}
.social-media-icon{
    width: 50px;
}
.contact{
    margin-top: 7rem;
}
.visme_d{
    margin-top: 10rem;
    min-height: 600px;
    min-width: 100vw;
    background-color: #921919;
}
.location-text{
    border: 1px solid black;
}
.auth{
    margin-top: 6.9rem;
    padding: 5rem 10rem;
    background: linear-gradient(45deg, rgba(146,25,25,0.8) 22%,rgba(146,25,25,0.8) 23%,rgba(146,25,25,0.62) 35%,rgba(148,29,29,0.6) 36%,rgba(255,255,255,1) 100%);
    min-height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.login-img{
    width: 300px;
}
.user-log-info{
    display: flex;
    flex-direction: column;
}

.user-log-info-field{
    background-color: rgba(219, 201, 201, 0.502);
    margin-top: 25px;
    padding: 1rem ;
    color: #921919;
    border-radius: 5px;
    outline: 1px solid white;
}
.login-btn {
    margin-top: 25px;
    background-color: #921919; /* Green background color */
    border: none; /* No border */
    color: white; /* White text color */
    padding: 1rem; /* Padding */
    text-align: center; /* Center-align text */
    text-decoration: none; /* No underline */
    display: inline-block; /* Display as inline block */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Cursor style */
    border-radius: 5px; /* Rounded corners */
  }
.headerLinks{
    align-items: baseline;
}
.empty-cart{
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
    justify-content: center;
    align-items: center;
    padding-left: 10rem;
}
.empty-cart-text{
    color: #921919;
    font-size: large;
    font-weight: 600;
}
.cart-icon{
    width: 30px;
}
.header-cart{
    display: flex;
    position: relative;
    top: 5px;
}

.order-btn{
    position: relative;
    left: 23rem;
}
.cart-robo{
    border-radius: 2rem;
    width: 300px;
}